<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&family=Sansita+Swashed&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Merriweather Sans', sans-serif;
           
        }
        header::before{
            background-image: url('https://images.unsplash.com/photo-1467189386127-c4e5e31ee213?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixlib=rb-1.2.1&q=80&w=1600');
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .container {
            display: block;
        }

        .nav {
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        h2 {
            text-align: center;
            font-size: 50px;
        }

        p {
            text-align: center;
        }

        section {
            height: 344px;
            font-family: 'Merriweather Sans', sans-serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="container">
            <ul class="nav">
                <li>Home</li>
                <li>About</li>
                <li>Serivice</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <section>
        <h2>Welcome to coding page</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ratione, cupiditate ut accusamus labore
            facilis amet porro necessitatibus sit illo. Deleniti quidem, possimus et ea earum explicabo deserunt tempora
            officia?</p>
    </section>
    <hr>
</body>

</html>