<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body {}

        header::before {
            
            content: "";
            position: absolute;
            
        }

        #main {
            display: block;
            z-index: -1;
        }

        #nav {
            display: flex;
            background-color: black;
        }

        li {
            list-style: none;
            padding: 19px 24px;
            color: white;
            size: 1em;
        }

        h1 {
            text-align: center;
        }
        h3{
            text-align: center;
        }
        p {
            text-align: center;
            justify-content: center;
            text-emphasis:inherit;
        }
        img{
            width: 100%;
            height: 50%;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <header>
        <div id="main">
            <ul id="nav">
                <li>Home</li>
                <li>Band</li>
                <li>Tour</li>
                <li>Contact</li>
                <li>More</li>
            </ul>
            <img id="pic" src="/img/1_bbrdaWB-Yz8MVm6T-QZuug.jpeg" alt="">
        </div>
    </header>
    <section id="main">
        <h1>THE BAND</h1>
        <h3>We love music</h3>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section>
</body>

</html>